spring.application.name=pokemon_collection
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB